WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <TabControl>
        <TabItem Header="obwod figury">
            <StackPanel>
                <TextBlock>Podaj bok figury</TextBlock>
                <TextBox x:Name="sigma" Margin="10" Padding="10"></TextBox>
                <TextBlock>Wybierz figure</TextBlock>
                <ComboBox x:Name="figura">
                    <ComboBoxItem>Kwadrat</ComboBoxItem>
                    <ComboBoxItem>trojkat</ComboBoxItem>
                    <ComboBoxItem>pieciokat</ComboBoxItem>
                </ComboBox>

                <WrapPanel>
                    <Button Click="Button_Click"
                    Margin="10">oblicz obwod</Button>
                </WrapPanel>

            </StackPanel>
        </TabItem>
        <TabItem Header="Kalkulator walut">
            <StackPanel>
                <TextBlock HorizontalAlignment="Center">Podaj kwote</TextBlock>
                <TextBox x:Name="kwota" Margin="10" Padding="10" Width="70"></TextBox>
                <RadioButton GroupName="waluty" x:Name="Euro" IsChecked="True">Euro</RadioButton>
                <RadioButton GroupName="waluty" x:Name="Frank">Frank</RadioButton>
                <RadioButton GroupName="waluty" x:Name="Dolar">Dolar</RadioButton>
                <Button Click="Button_Click_1" Width="100">Oblicz</Button>
            </StackPanel>
        </TabItem>
        <TabItem Header="obliczanie stopni">
            <WrapPanel>
                <UniformGrid Rows="1">
                    <TextBlock>Podaj temperature</TextBlock>
                    <TextBox x:Name="temp" Margin="10" Padding="10" Width="70"></TextBox>
                    <StackPanel>
                        <RadioButton>C</RadioButton>
                        <RadioButton>F</RadioButton>
                        <RadioButton>K</RadioButton>
                    </StackPanel>
                    <Button Width="100">Oblicz</Button>
                </UniformGrid>
            </WrapPanel>
        </TabItem>
        <TabItem Header="przelicznik">
            <WrapPanel>
                <UniformGrid Rows="1" Columns="2">
            <TextBlock>Podaj 1 liczbe</TextBlock>
            <TextBox x:Name="liczbaA"></TextBox>
            <TextBlock>Podaj 2 liczbe</TextBlock>
            <TextBox x:Name="liczbaB"></TextBox>
                <Button Click="Button_Click_2">Silnia pierwszej</Button>        
                <Button Click="Button_Click_3">nwd</Button>        
                <Button Click="Button_Click_4">potega</Button>        
                <Button Click="Button_Click_5">Suma</Button>        
            </UniformGrid>
            </WrapPanel>
        </TabItem>
    </TabControl>
</Window>
